<html>
    <head>
        <title>Город сейчас</title>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
         <!--Стиль для обтекания текста-->
    <style>
        .left{
            float: left;
            margin: 7px, 7px, 7px, 0px;
        }
        .right{
            float: right;
            margin: 7px, 7px, 7px, 0px;
        }
    </style>
    <!--Задний фон-->
    <style>
        body {
          background: url('фон.avif');
          background-repeat: repeat;
          background-size: cover;
        }
        </style>
       <!--Расположение текста по центру-->
 <style>
 .text-center {
    text-align: center;
    
  }
  </style>
  <!--Картинки по цетру с подписью-->
<style>
    .pic {
     display: block; 
     text-align: center; /* Выравнивание по центру */
     font-style: italic; /* Курсивное начертание */
     margin-top: 0; /* Отступ сверху */
     margin-bottom: 5px; /* Отступ снизу */
     color: #666; /* Цвет подрисуночной подписи */
    }
   </style>

    </head>
</html>

<body class="body">
    <h1 class="text-center">Луговая Слобода сегодня</h1>
    <p>Сегодня Луговая Слобода цвете и пахнет &#128133;
        <figure class="pic">  
            <img src="IMG_0661.jpeg" width="300" height="300"> 
            <img src="IMG_0670.jpeg" width="300" height="300">
            <img src="IMG_0659.jpeg" width="300" height="300"> 
            <img src="IMG_0658.jpeg" width="300" height="300">
            <img src="IMG_0662.jpeg" width="300" height="300"> 
            <img src="IMG_0668.jpeg" width="300" height="300">
            <figcaption>
              Моя Родина
            </figcaption>
          </figure>
        <hr>
        <br> Здесь весело встречают различные праздники:
        <ul>
            <li>Новый год</li>
            <li>23 февраля</li>
            <li>8 марта</li>
            <li>Масленница</li>
            <li>Хэллоуин</li>
            <li>и тд</li>
        </ul>
        <br>Обязательно посетите хотя бы одно из них!
    </p>
</body>