<html>
    <head>
        <title>Символы</title>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
         <!--Стиль для обтекания текста-->
    <style>
        .left{
            float: left;
            margin: 7px, 7px, 7px, 0px;
        }
        .right{
            float: right;
            margin: 7px, 7px, 7px, 0px;
        }
    </style>
    <!--Задний фон-->
    <style>
        body {
          background: url('фон.avif');
          background-repeat: repeat;
          background-size: cover;
        }
        </style>
       <!--Расположение текста по центру-->
 <style>
 .text-center {
    text-align: center;
    
  }
  </style>
  <!--Картинки по цетру с подписью-->
<style>
    .pic {
     display: block; 
     text-align: center; /* Выравнивание по центру */
     font-style: italic; /* Курсивное начертание */
     margin-top: 0; /* Отступ сверху */
     margin-bottom: 5px; /* Отступ снизу */
     color: #666; /* Цвет подрисуночной подписи */
    }
   </style>

    </head>
</html>

<body class="body">
    <h1 class="text-center">Символы</h1>
    <p>К сожалению, собственных символов Луговой Слободы мне найти не удалось &#128577;
    </p>
    <p>Чтобы страничка не пустовала,  расскажу вам про <b>происхождение названия</b></p>
    <p>По рассказам старожилов и имеющимся документам и материалам, в XII веке на территории от Минска до Смолевич простирались топкие болота значительных размеров. Ранее их называли «Гнилое болото». Между болотами встречались крупные лога (острова), на которых строились населённые пункты. Крестьяне, сумевшие выкупиться и освободиться от барщины, селились на таких логах. Предположительно, ранее населённый пункт назывался Логовая Слобода, а позже название трансформировалось в Луговая.</p>
</body>