<html>
<head>
    <title>
       Луговая Слобода
    </title>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <!--Стиль для обтекания текста-->
    <style>
        .left{
            float: left;
            margin: 7px, 7px, 7px, 0px;
        }
        .right{
            float: right;
            margin: 7px, 7px, 7px, 0px;
        }
    </style>
    <!--Задний фон-->
    <style>
        body {
          background: url('фон.avif');
          background-repeat: repeat;
          background-size: cover;
        }
      </style>
       <!--Расположение текста по центру-->
 <style>
 .text-center {
    text-align: center;
    
  }
  </style>
  <!--Картинки по цетру с подписью-->
<style>
    .pic {
     display: block; 
     text-align: center; /* Выравнивание по центру */
     font-style: italic; /* Курсивное начертание */
     margin-top: 0; /* Отступ сверху */
     margin-bottom: 5px; /* Отступ снизу */
     color: #666; /* Цвет подрисуночной подписи */
    }
   </style>

</head>

</html>

<body class="body">
<h1 class="text-center">Луговая Слобода
</h1>
<p>Всем хэй! Меня зовут Полинка и сегодня я хочу рассказать вам немного о своём агрогородке, в котором я выросла и живу по сей день. &#128515;</p>
<p><strong>Потыкайте на ссылки ниже для того, чтобы ознакомиться с информацией:</strong>
<ul>
    <li><a href="story.html" target="blank" alt="Ссылка для чего-то" title="История агрогородка" width="500" height="300">История агрогородка</li>
        <li><a href="heritage.html" target="blank" alt="Ссылка для чего-то" title="Достопримеательности" width="500" height="300">Достопримеательности</a></li>
        <li><a href="symbols.html" target="blank" alt="Ссылка для чего-то" title="Символы агрогородка" width="500" height="300">Символы</li>
            <li><a href="locate.html" target="blank" alt="Ссылка для чего-то" title="Расположение на карте" width="500" height="300">Расположение на карте</a></li>
            <li><a href="news.html" target="blank" alt="Ссылка для чего-то" title="Новости" width="500" height="300">Новости</li>
                <li><a href="nowadays.html" target="blank" alt="Ссылка для чего-то" title="Агрогородок сейчас" width="500" height="300">Агрогородок сейчас</a></li>
</ul>
</p>
<marquee><i>Всем прекрасного дня и хорошего настроения!</i></marquee>
</body>